altgraph==0.17
appdirs==1.4.3
argon2-cffi==20.1.0
astunparse==1.6.3
atari-py==0.2.6
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
boto3==1.16.55
botocore==1.19.55
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
colorama==0.4.3
comtypes==1.1.7
country-list==0.2.1
cx-Oracle==7.3.0
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
dnspython==1.16.0
docopt==0.6.2
email-validator==1.1.2
entrypoints==0.3
eventlet==0.31.1
farsi-tools==0.2
filelock==3.0.12
firebase==3.0.1
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
gcloud==0.18.3
google-api-core==1.22.0
google-auth==1.19.2
google-cloud-bigquery==1.26.0
google-cloud-core==1.3.0
google-cloud-pubsub==1.7.0
google-cloud-speech==1.3.2
google-resumable-media==0.5.1
googleapis-common-protos==1.51.0
googletrans==4.0.0rc1
greenlet==1.1.0
grpc-google-iam-v1==0.12.3
grpcio==1.30.0
gTTS==2.1.1
gTTS-token==1.1.3
gym==0.17.2
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2021.7.5
html5lib==1.1
httpcore==0.9.1
httplib2==0.17.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
Js2Py==0.70
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jws==0.1.3
Keras==2.4.3
kiwisolver==1.1.0
lxml==4.5.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mistune==0.8.4
mysql-connector-python==8.0.19
Naked==0.1.31
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.5
nltk==3.5
numpy==1.18.1
oauth2client==4.1.2
oauthlib==3.1.0
opencv-python==4.3.0.36
packaging==20.4
pandas==1.0.3
pandas-datareader==0.8.1
pandocfilters==1.4.2
Parsley==1.3
parso==0.7.1
pefile==2019.4.18
pickleshare==0.7.5
piglet==1.0.0
piglet-templates==1.0.0
Pillow==7.1.1
pipwin==0.5.0
playsound==1.2.2
prompt-toolkit==3.0.6
protobuf==3.12.2
psutil==5.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/Sri%20Balaji/pipwin/PyAudio-0.2.11-cp38-cp38-win32.whl
pycountry==20.7.3
pycparser==2.20
pycryptodome==3.9.8
pygame==1.9.6
pyglet==1.5.0
Pygments==2.6.1
PyInstaller==3.6
pyjsparser==2.7.1
pymongo==3.10.1
PyMySQL==0.9.3
pyparsing==2.4.6
PyPDF4==1.27.0
pypiwin32==223
PyPrind==2.11.2
pyreadline==2.1
Pyrebase4==4.3.0
pyrsistent==0.16.0
pyserial==3.4
pySmartDL==1.3.3
PySocks==1.7.1
pytesseract==0.3.4
python-dateutil==2.8.1
python-jwt==2.0.1
python-vlc==3.0.10114
pyttsx3==2.90
pytz==2019.3
pywin32==228
pywin32-ctypes==0.2.0
pywsd==1.2.4
PyYAML==5.3.1
pyzmq==19.0.2
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rope==0.16.0
rsa==4.0
s3transfer==0.3.4
scikit-learn==0.23.0
scipy==1.4.1
scrapingbee==1.1.6
Send2Trash==1.5.0
shellescape==3.8.1
six==1.14.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.22
sseclient==0.0.26
tesseract==0.1.3
testpath==0.4.4
threadpoolctl==2.0.0
tkfontchooser==2.0.2
tornado==6.1
tqdm==4.48.2
traitlets==4.3.3
tweepy==3.10.0
typing==3.7.4.3
tzlocal==2.1
urllib3==1.25.9
virtualenv==20.0.18
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
win10toast==0.9
wn==0.0.23
WTForms==2.3.3
